
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""".
   _____                  _            _   _              _
  / ____|                (_)          | | (_)            | |
 | (___  _   _ _ ____   _____   ____ _| |  _ _ __        | | __ ___   ____ _
  \___ \| | | | '__\ \ / / \ \ / / _` | | | | '_ \   _   | |/ _` \ \ / / _` |
  ____) | |_| | |   \ V /| |\ V / (_| | | | | | | | | |__| | (_| |\ V / (_| |
 |_____/ \__,_|_|    \_/ |_| \_/ \__,_|_| |_|_| |_|  \____/ \__,_| \_/ \__,_|
                                                                                                          .
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Il gioco di sopravvivenza in Java.